In [1]:
from tabula import read_pdf, convert_into
import pandas as pd
data = read_pdf('population.pdf')
df = pd.DataFrame(data)
df.head()

,Unnamed: 0,Total,Males,Unnamed: 3,Females,Unnamed: 5,Rural,Unnamed: 7,Urban,Unnamed: 9,Rural Females,Urban.1
0,NaN,2001 2011,2001,2011,2001,2011,2001,2011,2001,2011,2001 2011,2001
1,India,"1,02,86,10,328 1,21,01,93,422 53,21,56,772 62,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,STATES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Andhra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,"7,62,10,007 8,46,65,533","3,85,27,413","4,25,09,881","3,76,82,594","4,21,55,652","5,54,01,067","5,63,11,788","2,08,08,940","2,83,53,745","2,74,63,863 2,80,92,028","1,02,1"

In [2]:
print(df)

  Unnamed: 0                                              Total        Males  \
0        NaN                                          2001 2011         2001
1      India  1,02,86,10,328 1,21,01,93,422 53,21,56,772 62,...          NaN
2     STATES                                                NaN          NaN
3     Andhra                                                NaN          NaN
4        NaN                            7,62,10,007 8,46,65,533  3,85,27,413

    Unnamed: 3      Females   Unnamed: 5        Rural   Unnamed: 7  \
0         2011         2001         2011         2001         2011
1          NaN          NaN          NaN          NaN          NaN
2          NaN          NaN          NaN          NaN          NaN
3          NaN          NaN          NaN          NaN          NaN
4  4,25,09,881  3,76,82,594  4,21,55,652  5,54,01,067  5,63,11,788

         Urban   Unnamed: 9            Rural Females Urban.1
0         2001         2011                2001 2011    2001
1          NaN          NaN                      NaN     NaN
2          NaN          NaN                      NaN     NaN
3          NaN          NaN                      NaN     NaN
4  2,08,08,940  2,83,53,745  2,74,63,863 2,80,92,028  1,02,1